<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/web_url_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="深圳大学"/>
    </LinearLayout>
    <TextView
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:gravity="center_horizontal"
        android:text="下载进度 0"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/web_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxWidth="3dp"
            android:layout_weight="7"
            android:inputType="textUri"
            android:hint="输入网址"/>
        <Button
            android:id="@+id/btn_mark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="收藏" />
        <Button
            android:id="@+id/search_url"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="搜索" />
    </LinearLayout>

    <WebView
        android:layout_weight="20"
        android:id="@+id/webshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="后退"/>
        <Button
            android:id="@+id/btn_move"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="前进"/>
        <Button
            android:id="@+id/btn_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="菜单"/>
        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="刷新"/>
        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="1"
            android:text="主页"/>
    </LinearLayout>
</LinearLayout>