<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal" >
    <Button
        android:id="@+id/btn_page"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="收藏"
        android:background="#0000FF"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_sendmail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="发送邮件"
        android:background="#0000FF"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_download"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="下载管理"
        android:background="#0000FF"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>