<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favoritesAndHisotry"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/favoritesAndHisotry_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:orientation="horizontal">
        <Button
            android:id="@+id/favorites"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="书签"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="历史"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </LinearLayout>
        <ListView
            android:id="@+id/favoritesAndHisotry_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#E2E2E2"
            android:dividerHeight="1dp">
        </ListView>
</LinearLayout>
